PORT=4000
BASE_URL="http://localhost:4000"
MONGODB_URI="mongodb+srv://anilmende:anilmende123@cluster0.ehwaxku.mongodb.net"
ACCESS_TOKEN_SECRET="#accessecret1234"
REFRESH_TOKEN_SECRET="#refreshsecret89067"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"
NODE_ENV="production"
EMAIL_USER="anilmende2002@gmail.com"
EMAIL_PASSWORD="xwsj gvte cjlk njcl"
