PORT=4000
MONGODB_URI="mongodb+srv://anilmende:anilmende123@cluster0.ehwaxku.mongodb.net"
ACCESS_SECRET_TOKEN="#accessecret1234"
REFRESH_SECRET_TOKEN="#refreshsecret89067"
ACCESS_SECRET_KEY_EXPIRY='20m'
REFRESH_SECRET_KEY_EXPIRY="7d"